[
    {
        "task_id": "0129",
        "category": "wellness",
        "cluster_id": "wl_01",
        "topic": "Reversing the Epigenetic Clock: How 2026 Lifestyle Interventions Add 10 Years of Healthspan",
        "reference_link": "https://www.aging-us.com/epigenetic-reversal-2026",
        "language": "en",
        "author_persona": "Epigeneticist & Anti-Aging Clinical Researcher",
        "special_instructions": "Focus on DNA methylation age (Horvath clock) reduction via intermittent fasting and specific supplements. Provide a sample weekly protocol.",
        "visuals": {
            "kapak": "A close up of a DNA strand with glowing \"methylation tags\" being gently removed by a soft-hand light, youthful skin background, 8k, photorealistic",
            "icerik_1": "A split screen: left side \"Chronological Age: 60 / Biological Age: 65\"; right side \"Chronological Age: 60 / Biological Age: 52\", glowing UI, photorealistic",
            "icerik_2": "A person in a kitchen, preparing a time-restricted meal, with a holographic timer showing \"Fasting Window: 16h completed\", warm lighting, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0130",
        "category": "future-economy",
        "cluster_id": "fe_02",
        "topic": "DeFi Meets TradFi: How Tokenized U.S. Treasuries Yield 5% On-Chain in 2026",
        "reference_link": "https://www.bloomberg.com/tokenized-bonds-2026",
        "language": "en",
        "author_persona": "Digital Asset Product Manager & Fixed Income Analyst",
        "special_instructions": "Explain how real-world yields are brought toDeFi. Focus on compliance and instant settlement.",
        "visuals": {
            "kapak": "A glowing digital bond certificate with a US Treasury seal morphing into a blockchain icon, financial chart background, 8k, photorealistic",
            "icerik_1": "A DeFi dashboard showing \"Deposit USDC -> Receive $YieldToken (4.8% APY) backed by real T-Bills\", clean UI, photorealistic",
            "icerik_2": "A person holding a smartphone, seeing \"Interest earned every 15 seconds\" on a savings app, happy expression, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0131",
        "category": "eco",
        "cluster_id": "eco_05",
        "topic": "From Trash to Vanilla: How 2026 Enzyme Recycling Converts Plastic Bottles into Food-Grade Vanillin",
        "reference_link": "https://www.nature.com/plastic-upcycling-2026",
        "language": "en",
        "author_persona": "Biotech Circular Engineer & Polymer Scientist",
        "special_instructions": "Explain the enzymatic process (PET -> terephthalic acid -> vanillin). Include commercial viability analysis.",
        "visuals": {
            "kapak": "A clear bottle of vanilla extract next to a pile of shredded plastic bottles, connected by a glowing bio-reactor tube, 8k, photorealistic",
            "icerik_1": "A split screen: left side \"Landfill plastic\"; middle \"Enzyme Vat (glowing)\"; right side \"Vanilla Cookies\", photorealistic",
            "icerik_2": "A chef holding a bottle labeled \"Upcycled Vanillin - Zero Waste Certified\", smiling, modern kitchen, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0132",
        "category": "elearning",
        "cluster_id": "el_10",
        "topic": "The Socratic AI Tutor: How 2026 Multimodal LLMs Ask \"Why\" Instead of Giving Answers",
        "reference_link": "https://www.khanacademy.org/socratic-ai-2026",
        "language": "en",
        "author_persona": "Learning Sciences Researcher & AI Pedagogy Lead",
        "special_instructions": "Explain how AI uses voice, facial expression, and drawing analysis to guide thinking.",
        "visuals": {
            "kapak": "A student sitting at a desk, thinking, while a glowing AI on the tablet has drawn a question mark and a diagram, warm light, 8k",
            "icerik_1": "A conversation interface showing: Student: \"Is it 42?\" AI: \"Not quite. Let's check step 2. What happens when X doubles?\" photorealistic",
            "icerik_2": "A student's face changing from confused to enlightened as the AI shows a relevant animation, subtle lighting, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0133",
        "category": "tech",
        "cluster_id": "tech_02",
        "topic": "Deepfake 2.0 Defense: How AI Watermarking and Behavioral Biometrics Secure 2026 Enterprise Calls",
        "reference_link": "https://www.wired.com/deepfake-defense-2026",
        "language": "en",
        "author_persona": "Identity Access Management (IAM) Lead & Digital Forensics Expert",
        "special_instructions": "Analyze liveness detection through micro-movements and voice spectral analysis. Discuss \"Zero-Trust Voice\" protocols.",
        "visuals": {
            "kapak": "A holographic face splitting into two: one real skin texture, one pixelated glitch mask, with a green \"Verification Pass\" shield, cinematic, 8k",
            "icerik_1": "A zoomed-in view of an audio waveform, with a red \"Fake\" flag on one side and a green \"Real\" on the other, glowing data points, photorealistic",
            "icerik_2": "A video call screen showing \"Deepfake Detected: 99.8% confidence - Call Blocked\", clean enterprise UI, red warning glow, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0134",
        "category": "tech",
        "cluster_id": "tech_06",
        "topic": "Logical Qubits Are Here: How 2026 Error Correction Unlocks Commercially Viable Quantum Computing",
        "reference_link": "https://www.nature.com/quantum-error-correction-2026",
        "language": "en",
        "author_persona": "Quantum Error Correction Researcher & Hardware Engineer",
        "special_instructions": "Focus on surface codes and logical qubit fidelity. Discuss the transition from NISQ to fault-tolerant quantum computing.",
        "visuals": {
            "kapak": "A complex 3D lattice of glowing interconnected qubits (surface code), with error-correcting light beams fixing a red broken node, 8k, photorealistic",
            "icerik_1": "A chart showing \"Logical Error Rate\" dropping below 1e-6 for the first time, vs previous years, clean scientific graph, photorealistic",
            "icerik_2": "A quantum engineer looking at a dilution refrigerator, with a holographic projection showing \"Stable Logical Qubit: 99.99% fidelity\", photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0135",
        "category": "future-economy",
        "cluster_id": "fe_09",
        "topic": "Beyond Carbon: The 2026 Boom of Biodiversity Credits (Species Conservation Tokens)",
        "reference_link": "https://www.bloomberg.com/biodiversity-credits-2026",
        "language": "en",
        "author_persona": "Conservation Finance Expert & ESG Rating Analyst",
        "special_instructions": "Explain how to tokenize conservation of a specific species (e.g., Jaguar corridor). Compare with carbon credits.",
        "visuals": {
            "kapak": "A lush jungle with a glowing digital Jaguar roaming, each step leaves a small green token icon, sunrays through leaves, 8k, photorealistic",
            "icerik_1": "A dashboard showing \"1 Biodiversity Credit = 1 hectare of Jaguar habitat protected. Price: $15. Retired: 500 credits\", clean UI, photorealistic",
            "icerik_2": "A drone shot of a reforested corridor, with a digital overlay showing tokenized zones, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0136",
        "category": "tech",
        "cluster_id": "tech_07",
        "topic": "Neurofeedback Wearables: How BCI Headbands Are Boosting Human Focus and Productivity in 2026",
        "reference_link": "https://www.technologyreview.com/bci-focus-2026",
        "language": "en",
        "author_persona": "Neurotech Entrepreneur & Cognitive Performance Coach",
        "special_instructions": "Analyze EEG-based attention tracking and neurostimulation (tACS). Discuss workplace adoption for deep work sessions.",
        "visuals": {
            "kapak": "A professional wearing a sleek, minimalist white headband (BCI), with a glowing blue brain network visible around their head, calm office background, 8k",
            "icerik_1": "A dashboard showing \"Focus Score: 94%\", \"Distraction Alerts: 0\", \"Optimal Work State Reached\", clean UI with brain wave visuals, photorealistic",
            "icerik_2": "Split screen: left side \"Without BCI\" - tired scattered brain; right side \"With BCI\" - organized glowing neural paths, 3D render, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0137",
        "category": "wellness",
        "cluster_id": "wl_05",
        "topic": "Beyond Probiotics: AI-Designed Phage Cocktails for Precision Gut Microbiome Engineering in 2026",
        "reference_link": "https://www.cell.com/gut-microbiome-phage-2026",
        "language": "en",
        "author_persona": "Gut Microbiome Scientist & Data-Driven Nutritionist",
        "special_instructions": "Explain how bacteriophages target specific bad bacteria (e.g., C. diff) without killing good flora. Include a case study.",
        "visuals": {
            "kapak": "A microscopic view of a glowing gut environment, with cute robot-like phages attaching to bad bacteria, vibrant colors, 8k, photorealistic",
            "icerik_1": "A smartphone app showing \"Dysbiosis Detected -> Phage Cocktail Designed -> ETA 48h improvement\", clean medical UI, photorealistic",
            "icerik_2": "A person drinking a clear, glowing \"phage shot\" from a sleek glass bottle, with a holographic label showing bacterial targets, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0138",
        "category": "wellness",
        "cluster_id": "wl_02",
        "topic": "The AI Therapist That Remembers: How Long-Term Memory LLMs Are Transforming 2026 Mental Healthcare",
        "reference_link": "https://www.thelancet.com/ai-psychiatry-2026",
        "language": "en",
        "author_persona": "AI Psychiatrist & Digital Therapeutics (DTx) Designer",
        "special_instructions": "Discuss the ethical balance of memory vs privacy. Focus on CBT consistency over months.",
        "visuals": {
            "kapak": "A warm, softly lit room with a person talking to a floating friendly holographic face (no human body), data scribbles showing \"Memory Recall: 100%\", 8k",
            "icerik_1": "An app interface showing \"Remember you said you felt anxious on Tuesdays? Let's prepare for tomorrow.\" with a breathing exercise button, clean UI, photorealistic",
            "icerik_2": "A timeline visualization showing mood improvement over 6 months of AI therapy, green upward trend, soft colors, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0139",
        "category": "eco",
        "cluster_id": "eco_06",
        "topic": "Silent Seabed Sweepers: How 2026 Passive Traps Collect Microplastics Without Harming Plankton",
        "reference_link": "https://www.theoceancleanup.com/seabed-2026",
        "language": "en",
        "author_persona": "Marine Microplastics Researcher & Fluid Dynamics Engineer",
        "special_instructions": "Explain the use of biodegradable biopolymer nets and ocean currents.",
        "visuals": {
            "kapak": "An underwater view of a gentle conical net resting on the seabed, microplastics flowing in, a fish swimming safely above it, sunbeams, 8k",
            "icerik_1": "A split screen: left side \"Microplastics on Seabed\"; right side \"Collected in Trap\", with a size comparison to a plankton, photorealistic",
            "icerik_2": "A research vessel dashboard showing \"Trap 7: Full. Est. 500kg microplastics. Retrieving.\" clean marine UI, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0140",
        "category": "wellness",
        "cluster_id": "wl_06",
        "topic": "Space Weather Biohacking: How 2026 Wearables Track Geomagnetic Storms to Optimize Sleep and Mood",
        "reference_link": "https://www.biohackerreview.com/space-weather-2026",
        "language": "en",
        "author_persona": "Circadian Biologist & Environmental Biohacker",
        "special_instructions": "Explain how solar flares affect melatonin and HRV. Provide a \"Space Weather Routine\" app concept.",
        "visuals": {
            "kapak": "A person sleeping peacefully under a transparent ceiling showing the aurora borealis, with a wearable glowing softly, calm blue tones, 8k, photorealistic",
            "icerik_1": "A dashboard showing \"Geomagnetic Storm Alert: Lower HRV expected. Recommending early sleep at 9 PM\", clean UI, aurora background, photorealistic",
            "icerik_2": "Split screen: left side \"Ignoring Storm\" - restless sleep graph; right side \"Adapted\" - deep sleep graph, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0141",
        "category": "wellness",
        "cluster_id": "wl_07",
        "topic": "AI-Optimized BFR Training: How 2026 Smart Cuffs Maximize Muscle Growth with Light Weights",
        "reference_link": "https://www.menshealth.com/bfr-ai-training-2026",
        "language": "en",
        "author_persona": "Sports Medicine Doctor & Strength Coach",
        "special_instructions": "Focus on personalized pressure and rest intervals. Discuss rehabilitation uses.",
        "visuals": {
            "kapak": "An athlete's leg with a high-tech black cuff (BFR) glowing blue, muscle fibers visible underneath, gym background with soft lighting, 8k, photorealistic",
            "icerik_1": "A smartwatch interface showing \"Cuff Pressure: Optimal 80%\", \"Pump Set: 30 reps\", \"Muscle Oxygen: 65%\", photorealistic",
            "icerik_2": "A split screen: left side \"Heavy Weights, Joint Pain\"; right side \"Light Weights + BFR Cuff, No Pain, Same Growth\", photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0142",
        "category": "future-economy",
        "cluster_id": null,
        "topic": "The AirBnB of GPUs: How DePIN Compute Networks Are Democratizing AI Training in 2026",
        "reference_link": "https://www.cointelegraph.com/depin-gpu-2026",
        "language": "en",
        "author_persona": "Distributed Computing Architect & Tokenomics Designer",
        "special_instructions": "Focus on idle consumer GPUs for AI inference. Compare costs with AWS/Azure.",
        "visuals": {
            "kapak": "A world map where millions of tiny glowing home icons (gaming PCs) are sending compute power to a central AI brain icon, dark background, 8k",
            "icerik_1": "A dashboard showing \"Your GPU: Rented for 2 hours. Earnings: 5 Tokens. Current Task: Stable Diffusion XL\", clean UI, photorealistic",
            "icerik_2": "A gamer's PC screen with a small overlay \"Mining AI Compute\" green icon, while playing a game in the background, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0143",
        "category": "future-economy",
        "cluster_id": "fe_07",
        "topic": "The Offline Digital Dollar: How 2026 CBDCs Use Secure Hardware for Blackout-Proof Payments",
        "reference_link": "https://www.reuters.com/cbdc-offline-2026",
        "language": "en",
        "author_persona": "Payments Infrastructure Lead & Hardware Security Expert",
        "special_instructions": "Explain the secure element in smartphones. Discuss disaster resilience and privacy trade-offs.",
        "visuals": {
            "kapak": "A smartphone showing \"Payment Sent (Offline Mode)\" with a glowing satellite link icon crossed out, but a green checkmark appears, 8k, photorealistic",
            "icerik_1": "A cross-section of a phone showing a tiny \"Secure Chip\" glowing, transferring a payment symbol via NFC to another phone, no towers needed, photorealistic",
            "icerik_2": "A person buying bread at a rural market with no signal, the vendor's phone beeps \"CBDC Received\", both smile, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0144",
        "category": "tech",
        "cluster_id": "tech_06",
        "topic": "Logical Qubits Are Here: How 2026 Error Correction Unlocks Commercially Viable Quantum Computing",
        "reference_link": "https://www.nature.com/quantum-error-correction-2026",
        "language": "en",
        "author_persona": "Quantum Error Correction Researcher & Hardware Engineer",
        "special_instructions": "Focus on surface codes and logical qubit fidelity. Discuss the transition from NISQ to fault-tolerant quantum computing.",
        "visuals": {
            "kapak": "A complex 3D lattice of glowing interconnected qubits (surface code), with error-correcting light beams fixing a red broken node, 8k, photorealistic",
            "icerik_1": "A chart showing \"Logical Error Rate\" dropping below 1e-6 for the first time, vs previous years, clean scientific graph, photorealistic",
            "icerik_2": "A quantum engineer looking at a dilution refrigerator, with a holographic projection showing \"Stable Logical Qubit: 99.99% fidelity\", photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0145",
        "category": "future-economy",
        "cluster_id": "fe_08",
        "topic": "Your AI Agent Works While You Sleep: How Autonomous AI Freelancers Earn Passive Income in 2026",
        "reference_link": "https://www.hbr.org/ai-freelancers-2026",
        "language": "en",
        "author_persona": "AI Labor Economist & Automation Strategist",
        "special_instructions": "Discuss \"Agent-as-a-Service\" models. Focus on data labeling, content moderation, and simple coding tasks.",
        "visuals": {
            "kapak": "A person sleeping peacefully in bed, while a glowing holographic robot avatar sits at a computer desk outside the bedroom, working, 8k, photorealistic",
            "icerik_1": "A dashboard showing \"Agent 'Mark' completed 150 tasks today. Earned $42. Tasks: Data cleaning, Sentiment analysis.\" Clean UI, photorealistic",
            "icerik_2": "A smartphone notification: \"Your AI Agent secured a 3-day contract. Revenue split: 80% to you, 20% to Agent upkeep.\" photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0146",
        "category": "eco",
        "cluster_id": "eco_07",
        "topic": "Biochar 2.0: How AI-Optimized Pyrolysis Boosts Soil Carbon Sequestration by 40% in 2026",
        "reference_link": "https://www.agriculture.com/biochar-ai-2026",
        "language": "en",
        "author_persona": "Soil Carbon Scientist & Pyrolysis Technologist",
        "special_instructions": "Explain how AI tunes temperature and feedstock mix. Focus on long-term carbon stability.",
        "visuals": {
            "kapak": "A cross-section of rich dark soil with glowing black biochar particles, roots weaving through them, sunlight from above, 8k, photorealistic",
            "icerik_1": "A dashboard showing \"Pyrolysis Temp: 550C Optimized. Biochar Stability: 1000 years. Carbon Credits Earned: 50 tons.\" photorealistic",
            "icerik_2": "A farmer spreading black biochar on a field with a high-tech spreader, drone view, golden hour, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0147",
        "category": "eco",
        "cluster_id": "eco_08",
        "topic": "Seawater Electrolysis Breakthrough: How 2026 Catalysts Make Green Hydrogen Without Desalination",
        "reference_link": "https://www.iea.org/seawater-hydrogen-2026",
        "language": "en",
        "author_persona": "Electrochemist & Renewable Energy Systems Engineer",
        "special_instructions": "Focus on chlorine-resistant anodes and direct ocean feed. Discuss cost parity with grey hydrogen.",
        "visuals": {
            "kapak": "A floating platform in the middle of the ocean, with pipes going into water and a large \"H2\" glowing tank, sunset, 8k, photorealistic",
            "icerik_1": "A chemical diagram showing Seawater (H2O + salts) -> Glowing Catalyst -> Pure H2 (green) + Safe Oxygen, photorealistic",
            "icerik_2": "A hydrogen truck refueling at a coastal station, a sign \"From Seawater To Fuel\", clean modern design, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0148",
        "category": "eco",
        "cluster_id": "eco_09",
        "topic": "Living Color: How 2026 Algae-Based Inks Create Carbon-Negative, Photosynthetic Dyes for Fashion",
        "reference_link": "https://www.vogue.com/algae-dyes-2026",
        "language": "en",
        "author_persona": "Bio-Fabrication Designer & Sustainable Colorist",
        "special_instructions": "Focus on the dyeing process using live algae that absorb CO2. Discuss \"living\" garments.",
        "visuals": {
            "kapak": "A beautiful white t-shirt slowly changing color to green under sunlight, with tiny glowing algae cells visible on the fabric, 8k, photorealistic",
            "icerik_1": "A microscope view of algae cells producing vibrant blue/green pigment, carbon bubbles being absorbed, photorealistic",
            "icerik_2": "A person holding up a t-shirt with a \"Photosynthetic Active\" QR code tag, wearing it in a park, soft light, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0149",
        "category": "elearning",
        "cluster_id": "el_08",
        "topic": "The Global Metaclassroom: How 2026 VR Eliminates School Boundaries for Real-Time Collaboration",
        "reference_link": "https://www.edweek.org/vr-global-class-2026",
        "language": "en",
        "author_persona": "International Education Technology Lead & VR Curriculum Designer",
        "special_instructions": "Focus on language learning through immersion and physics experiments with shared virtual objects.",
        "visuals": {
            "kapak": "A VR classroom with students from different cultures (flag icons above heads) all building a virtual volcano together, realistic avatars, 8k",
            "icerik_1": "A student's view: a Japanese student and a Brazilian student working on a virtual car engine, hands interacting with holographic parts, photorealistic",
            "icerik_2": "A dashboard showing \"Real-time Translation Active. Collaboration Score: 95%.\" clean UI, global map background, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    },
    {
        "task_id": "0150",
        "category": "elearning",
        "cluster_id": "el_09",
        "topic": "Proof-of-Skill: How 2026 Blockchain Credentials Let Employers Instantly Verify Nanodegree Authenticity",
        "reference_link": "https://www.coursera.org/on-chain-credentials-2026",
        "language": "en",
        "author_persona": "Workforce Credentialing Specialist & Blockchain Identity Expert",
        "special_instructions": "Focus on soulbound tokens (SBTs) for diplomas. Discuss the end of CV lying.",
        "visuals": {
            "kapak": "A digital CV on a screen, each skill has a glowing blue \"Verified on-chain\" checkmark, a blockchain hash visible below, 8k, photorealistic",
            "icerik_1": "An employer's dashboard: \"Scan Candidate Wallet -> Skills: Python (99th percentile), SQL (Valid). Issuer: MITx SBT.\" photorealistic",
            "icerik_2": "A graduate tossing a cap in the air, but instead of paper diploma, a glowing NFT badge appears in their hand, photorealistic"
        },
        "status": "pending",
        "hash": null,
        "created_at": "2026-04-28",
        "date": "2026-04-28",
        "display_date": "28 April 2026",
        "processed_at": ""
    }
]